apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: production
type: Opaque
data:
  secret_key_base: TVNJYzgzeHRSNCttTmNRdHhjaWJNUmd6Unlzb2pFblhKR3M1Q3p4dU9GWGlmME9yZlFyM3RvQUZYVkIxc1FMQQ==
  erlang-cookie: bm9kZS1lcmxhbmctY29va2ll
